# Build an example competition
---
title: Context of Experience Task
description: This is the Mediaeval Context of Experience Challenge.
image: logo.jpg
has_registration: True
end_date: 2016-12-08
html: 
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "Development"
        start_date: 2016-06-01
        max_submissions: 100
        scoring_program: program.zip
        reference_data: reference.zip
        datasets: 
            1:
                name: Data 1
                url: https://docs.google.com/spreadsheets/d/1xtdI-rJRL-M88vPb7lgN7QrNsIjjC2kkMeOPT2UZg98&output=csv
                description: Development Trainingdataset
            2:
                name: Data 2
                url: https://docs.google.com/spreadsheets/d/1nXp7PttC6h1UW9iBdkpYVrplFTcdoBjB7eLeCckTBL0&output=csv
                description: Development Testdataset    
    2:
        phasenumber: 2
        label: "Challenge"
        start_date: 2016-11-01
        max_submissions: 10
        scoring_program: program.zip
        reference_data: reference.zip
        datasets: 
            1:
                name: Challenge Data
                url: https://docs.google.com/spreadsheets/d/1l0ZQSxLQ7Uioi_CyCCBTkmDC92PbXk2sj9iKVO1WBPI&output=csv 
                description: Challenge Testdataset
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: Results
            rank: 1
    columns:
        F1_score:
            leaderboard: *RESULTS
            label: F1 score
            numeric_format: 6
        Precision:
            leaderboard: *RESULTS
            label: Precision
            numeric_format: 6
        Recall:
            leaderboard: *RESULTS
            label: Recall
            numeric_format: 6