<h3>Get data</h3>
<p>The complete dataset can be downloaded here:</p>
<p>https://www.dropbox.com/sh/0zvqd4h941omc18/AACVK95H2Y-1uEL94vg-zN1Pa?dl=0&nbsp;</p>
<p>This is the data for the competition. It is to be used responsibly.</p>

<h3>Submission</h3>
<p>The participants are asked to submit their data as a csv file named dev.cvs for the development phase and test.csv for the challenge. The csv file has to be zipped for the submission to the system and follow the following format:</p>

<p>movie_name,file_name,goodforairplanes<br />Belle de Jour,Belle_de_Jour,1<br />Big Game,Big_Game,0<br />Birdman Or (The Unexpected Virtue of Ignorance),Birdman__Or_(The_Unexpected_Virtue_of_Ignorance).mp4,1<br />....</p>